# testunit

./: pom.xml
src/test/java/: CalculatorTest.java  JUnitExampleTest.java
src/test/java/com/rest/api/: RestApiRunner.java
